gt2_main_task0a_ovr_func0 = 0x80010000;
gt2_main_task0a_ovr_entrypoint = 0x800100C0; 
gt2_ovr0_vol_search_vol_dir = 0x800100E4; 
gt2_unknown_task0 = 0x800101FC; 
gt2_ovr0_vol_assign_file_indices_unk = 0x80010228; 
gt2_ovr0_vol_gtfs_init = 0x800102DC; 
gt2_main_task0b7 = 0x8001047C; 
gt2_main_task0b3 = 0x800104A0; 
gt2_main_task0b30 = 0x80010798;
gt2_main_task0b34 = 0x800107B4; 
gt2_main_task0b4 = 0x800107E8; 
gt2_main_task0b5 = 0x8001082C; 
gt2_main_task0b6 = 0x8001083C; 
gt2_main_task0b = 0x80010868;
gt2_sysinit_sysclock_setup = 0x800108C0; 
gt2_vsync_handler = 0x80010928;
gt2_sysinit_vsync_setup = 0x80010954;
gt2_sysinit = 0x80010998;
gt2_main_task071 = 0x80010A24; 
gt2_main_task078 = 0x80010A60; 
gt2_main_task075 = 0x80010A88; 
gt2_unknown_task1 = 0x80010AD4; 
gt2_unknown_task2 = 0x80010AF0; 
gt2_main_task070 = 0x80010C68; 
gt2_main_task07 = 0x80010CEC; 
gt2_main_task0 = 0x80010E14; 
gt2_show_vendor_bootlogo_task0 = 0x80010ECC; 
gt2_main_task0800 = 0x80010F1C; 
gt2_main_task080 = 0x80010F5C; 
gt2_main_task082_file_loader = 0x80011154;
gt2_main_vol_loader_task3 = 0x8001124C; 
gt2_main_task081 = 0x80011390;
gt2_main_task0a_ovr_func1 = 0x8001146C; 
gt2_main_task08_play_music_a440 = 0x80011494;
gt2_main_task0b04_carwheel_loader_task0 = 0x80011570;
gt2_main_task0b05_enginedata_loader_task0 = 0x80011670;
gt2_main_task0b00_path_sanitizer = 0x800116AC; 
gt2_main_task0b01_noop_loader = 0x80011708;
gt2_main_task0b02_carobj_loader = 0x80011710;
gt2_main_task0b03_carlogo_loader = 0x80011820;
gt2_main_task0b04_carwheel_loader = 0x8001194C; 
gt2_main_task0b05_enginedata_loader = 0x80011A10; 
gt2_main_task0b0_car_loader = 0x80011AF4; 
gt2_ovr0_strchr = 0x80011B3C; 
gt2_main_task0b10 = 0x80011B70; 
gt2_main_task0b1 = 0x80011C70; 
gt2_main_task0b2 = 0x80011CE4;

str_gt2_ovl_name = 0x80011d30;

start = 0x8005D600; 
gt2_main = 0x8005D6E0; 
gt2_main_shared_arcaderace_func32 = 0x8005D718; 
gt2_main_vol_get_file_data_sector_offset = 0x8005D74C; 
gt2_main_shared_arcaderace_func33 = 0x8005D768; 
gt2_main_task0b2101 = 0x8005D79C; 
gt2_main_cd_read = 0x8005D7D0; 
gt2_main_shared_racegtarcade_func60 = 0x8005D80C; 
gt2_main_task0b1100 = 0x8005D848; 
gt2_main_task0b11 = 0x8005D8A0; 
gt2_main_shared_gtracemenu_func0 = 0x8005D8D4; 
gt2_main_task0b110 = 0x8005D908;
gt2_main_shared_racegtarcade_func6 = 0x8005D92C; 
gt2_main_task0b030 = 0x8005D950; 
gt2_sysinit_task0 = 0x8005D9BC; 
gt2_main_task1 = 0x8005D9F0;
gt2_main_task2 = 0x8005DA3C;
gt2_main_task20 = 0x8005DA7C;
gt2_main_task200 = 0x8005DAD8;
gt2_main_shared_gt_race_get_completion_flag = 0x8005DB90; 
gt2_main_race_func0 = 0x8005DBC0; 
gt2_main_race_func1 = 0x8005DC64; 
gt2_main_race_func2 = 0x8005DC9C; 
gt2_main_race_func3 = 0x8005DCF4; 
gt2_main_task0b31 = 0x8005DD68;
gt2_main_shared_arcaderace_func1 = 0x8005DD94; 
gt2_main_task0b32 = 0x8005DE1C;
gt2_main_shared_racemenu_func00 = 0x8005DE8C; 
gt2_main_shared_racemenu_func0 = 0x8005DEFC; 
gt2_main_race_func4 = 0x8005E03C; 
gt2_main_task0b33 = 0x8005E07C;
gt2_main_shared_racemenu_func1 = 0x8005E0D0; 
gt2_main_task0b31_invoker0 = 0x8005E2FC;
gt2_main_race_func6 = 0x8005E378; 
gt2_main_race_func5 = 0x8005E3C4; 
gt2_main_shared_arcaderace_func6 = 0x8005E548; 
gt2_main_shared_arcaderace_func7 = 0x8005E590; 
gt2_main_shared_arcaderace_func8 = 0x8005E5F0; 
gt2_main_race_func7 = 0x8005E624; 
gt2_sysinit_task00_caller_94 = 0x8005E658; 
gt2_main_race_func8 = 0x8005E67C; 
gt2_main_race_func9 = 0x8005E6B0; 
gt2_sysinit_task00_caller_15a5c = 0x8005E73C; 
gt2_main_shared_arcaderace_func9 = 0x8005E764; 
gt2_main_shared_gt_race_func2 = 0x8005E7B0; 
gt2_main_shared_racemenu_func2 = 0x8005E7F0; 
gt2_main_shared_racegtarcade_is_part_owned = 0x8005E874; 
gt2_main_gtmode_set_part_owned = 0x8005E8B0; 
gt2_main_gtmode_task4 = 0x8005E900; 
gt2_main_switch_func0 = 0x8005E93C; 
gt2_main_race_switch_func10 = 0x8005E99C; 
gt2_main_race_switch_func12 = 0x8005EAA4; 
gt2_main_shared_gt_race_func3 = 0x8005EAC0; 
gt2_main_shared_gt_race_func30 = 0x8005EE30; 
gt2_main_race_switch_func0 = 0x8005EE4C; 
gt2_main_shared_gt_race_func5 = 0x8005F044; 
gt2_main_shared_gt_race_func6 = 0x8005F410; 
gt2_unknown_nop0 = 0x8005F788; 
gt2_main_race_has_na_tune_parts = 0x8005F790; 
gt2_main_race_has_turbo_parts = 0x8005F7C8; 
gt2_main_race_switch_func13 = 0x8005F800; 
gt2_main_race_setter5 = 0x8005F814; 
gt2_main_race_setter0 = 0x8005F820; 
gt2_main_race_switch_func11 = 0x8005F834; 
gt2_main_gtmode_task5 = 0x8005F858; 
gt2_main_shared_race_func00 = 0x8005F88C; 
gt2_main_race_setter1 = 0x8005F8F0; 
gt2_main_race_setter2 = 0x8005F904; 
gt2_main_race_setter3 = 0x8005F918; 
gt2_main_race_setter4_null = 0x8005F92C; 
gt2_main_shared_gt_race_func4 = 0x8005F958; 
gt2_main_race_switch_func2 = 0x8005F9DC; 
gt2_main_race_switch_func20 = 0x8005FC84; 
gt2_main_shared_race_func0 = 0x8005FC9C; 
gt2_main_race_switch_func1 = 0x80060410; 
gt2_main_sharedovr_func3 = 0x80060840; 
gt2_main_alphanumeric_func0 = 0x800608E8; 
gt2_main_hash_car_id = 0x80060924;
gt2_unknown_task3 = 0x8006098C; 
gt2_main_arcade_func4 = 0x800609F8; 
gt2_main_shared_gtmode_func0 = 0x80060A24; 
gt2_main_shared_menuarcade_func20 = 0x80060A88; 
gt2_main_shared_menuarcade_func2 = 0x80060AE8; 
gt2_main_arcade_func50 = 0x80060B30; 
gt2_main_arcade_func5 = 0x80060B70; 
gt2_main_shared_arcadegt_func2 = 0x80060BEC; 
gt2_main_shared_menuarcade_func200 = 0x80060C34; 
gt2_main_gtmode_task60 = 0x80060C90; 
gt2_main_gtmode_task6 = 0x80060CEC; 
gt2_main_shared_menuarcadegt_func0 = 0x80060D28; 
gt2_main_shared_arcade_func0 = 0x80060D74; 
gt2_main_race_funcC = 0x80060DE0; 
gt2_main_task0b110_caller0 = 0x80060E44; 
gt2_main_shared_race_func1 = 0x80060E94; 
gt2_main_shared_arcaderace_func70 = 0x80060EB4; 
gt2_main_strcmp_caller0 = 0x80060EFC; 
gt2_main_race_funcD = 0x80060FB0; 
gt2_main_shared_race_func2_nop = 0x80061010; 
gt2_main_shared_racegtarcade_func2 = 0x8006101C; 
gt2_main_shared_arcadegtrace_func00 = 0x800611F8; 
gt2_main_shared_arcadegtrace_func0 = 0x80061308; 
gt2_main_shared_arcadegtrace_func1 = 0x80061490; 
gt2_main_shared_arcadegtrace_funcA = 0x80061504; 
gt2_main_shared_arcadegtrace_func2 = 0x80061544; 
gt2_main_shared_arcadegtrace_func3 = 0x8006155C; 
gt2_main_race_funcF = 0x8006158C; 
gt2_main_race_func_10 = 0x800615C8; 
gt2_main_shared_gt_race_func7 = 0x800615E8; 
gt2_main_race_func_11 = 0x80061634; 
gt2_main_alphanumeric_func0_caller0 = 0x800616A0; 
gt2_main_shared_arcaderace_funcB0_gte = 0x800616C4; 
gt2_main_shared_racegtarcade_func71_gte = 0x80061798; 
gt2_main_shared_arcaderace_funcB_gte = 0x80063EF4; 
gt2_main_shared_racegtarcade_func700 = 0x80066EF8; 
gt2_main_shared_racegtarcade_func70 = 0x800670F0; 
gt2_main_shared_racegtarcade_func7 = 0x80067444; 
gt2_main_shared_racegtarcade_func8 = 0x80067824; 
gt2_main_race_func_12 = 0x8006788C; 
gt2_main_shared_arcadegtrace_func4 = 0x800678E8; 
gt2_main_shared_arcadegtrace_func6 = 0x80067960; 
gt2_main_shared_racegtarcade_func720 = 0x80067A0C; 
gt2_main_shared_racegtarcade_func72 = 0x80068004; 
gt2_main_task0b21020 = 0x800680A0;
gt2_main_task0b2102 = 0x80068260;
gt2_main_task0b2103 = 0x800682EC; 
gt2_main_task0b210 = 0x8006830C;
gt2_main_shared_arcaderace_funcC = 0x800683FC; 
gt2_main_task021 = 0x800686A0;
gt2_main_task02 = 0x800686C8;
gt2_main_race_func13_0_caller0 = 0x80068708; 
gt2_ingame_timer_helper = 0x80068734;
gt2_main_race_timer = 0x80068B04; 
gt2_main_race_maxspeed_format = 0x80068CA0; 
gt2_main_race_prizemoney_counter0 = 0x80068D0C; 
gt2_main_func000 = 0x80068E2C; 
gt2_main_func133 = 0x80068E50; 
gt2_main_func131 = 0x80068EBC; 
gt2_main_func132 = 0x80068EE4; 
gt2_main_shared_menu_func11 = 0x80068F50; 
gt2_main_func1300 = 0x80068FA8; 
gt2_main_func140 = 0x80068FE8; 
gt2_main_func12 = 0x80069028; 
gt2_main_race_func16_1419 = 0x80069048; 
gt2_main_race_func16_01 = 0x800690B8; 
gt2_main_func00 = 0x8006911C; 
gt2_main_func14 = 0x800691DC; 
gt2_main_func20 = 0x800692DC; 
gt2_main_func31 = 0x8006932C; 
gt2_main_func130 = 0x80069358; 
gt2_main_func44 = 0x800693EC; 
gt2_main_func13 = 0x80069418; 
gt2_main_func50 = 0x800695DC; 
gt2_main_func51_replay = 0x800696C4; 
gt2_main_func60_replay = 0x800696EC; 
gt2_main_func70_replay = 0x8006971C; 
gt2_main_func42_replay = 0x80069758; 
gt2_main_func80_replay = 0x800697AC; 
gt2_main_shared_menu_func1 = 0x800697E8; 
gt2_main_race_func16_000 = 0x80069890; 
gt2_main_func210 = 0x800698D0; 
gt2_main_race_func16_001 = 0x80069918; 
gt2_main_func211 = 0x8006992C; 
gt2_main_race_func16_00 = 0x80069948; 
gt2_main_func21 = 0x80069AC4; 
gt2_main_race_func17_00 = 0x80069CC0; 
gt2_main_func90 = 0x80069D58; 
gt2_main_menu_func2 = 0x80069DDC; 
gt2_main_race_func18 = 0x80069EF8; 
gt2_main_race_func19 = 0x80069F28; 
gt2_main_shared_racemenu_func3010 = 0x80069FF8; 
gt2_main_shared_racemenu_func301 = 0x8006A000; 
gt2_main_shared_racemenu_func30 = 0x8006A038; 
gt2_main_funcA0 = 0x8006A0D4; 
gt2_main_funcC0 = 0x8006A0FC; 
gt2_main_funcD1 = 0x8006A12C; 
gt2_main_funcD0 = 0x8006A154; 
gt2_main_funcE2 = 0x8006A1B4; 
gt2_main_shared_racemenu_func31 = 0x8006A214; 
gt2_main_funcE1 = 0x8006A278; 
gt2_main_arcade_bcopy0 = 0x8006A2B4; 
gt2_main_shared_menuarcade_func3 = 0x8006A2E4; 
gt2_main_menu_func3 = 0x8006A2EC; 
gt2_main_menu_func4 = 0x8006A2F4; 
gt2_main_menu_func5 = 0x8006A2FC; 
gt2_main_menu_func6 = 0x8006A304; 
gt2_main_menu_func7 = 0x8006A30C; 
gt2_main_funcE0 = 0x8006A314; 
gt2_main_funcE10 = 0x8006A348; 
gt2_main_race_func16_1418 = 0x8006A3FC; 
gt2_main_race_func16_141 = 0x8006A4E4; 
gt2_main_func53 = 0x8006AA68; 
gt2_main_race_func16_140 = 0x8006AC68; 
gt2_main_race_func16_1412 = 0x8006AC90; 
gt2_main_func52 = 0x8006AD3C; 
gt2_main_race_func16_141A = 0x8006ADB4; 
gt2_main_shared_racemenuarcade_func5 = 0x8006AE28; 
gt2_main_race_func16_14180 = 0x8006AE98; 
gt2_main_race_func16_1417 = 0x8006AF40; 
gt2_main_race_func16_1416 = 0x8006B044; 
gt2_main_shared_racemenu_func430 = 0x8006B0EC; 
gt2_main_shared_racemenuarcade_func6 = 0x8006B184; 
gt2_main_shared_arcaderace_funcD1 = 0x8006B218; 
gt2_main_shared_arcaderace_funcD0 = 0x8006B360; 
gt2_main_shared_arcaderace_funcD = 0x8006B3F4; 
gt2_main_race_func1A = 0x8006B49C; 
gt2_main_race_func16_1410 = 0x8006B548; 
gt2_main_menu_func8 = 0x8006B61C; 
gt2_main_race_func16_1415 = 0x8006B6E4; 
gt2_main_race_func16_1413 = 0x8006B77C; 
gt2_main_shared_racemenu_func440 = 0x8006B814; 
gt2_main_shared_racemenu_func441 = 0x8006B988; 
gt2_main_shared_arcaderace_func13 = 0x8006BA48; 
gt2_main_sharedovr_func9 = 0x8006BB08; 
gt2_main_shared_racemenuarcade_func8 = 0x8006BCB8; 
gt2_main_shared_racemenuarcade_func9 = 0x8006BD08; 
gt2_main_race_func1B = 0x8006BDD0; 
gt2_main_race_func1C = 0x8006BE20; 
gt2_main_shared_racemenuarcade_funcA = 0x8006BE64; 
gt2_main_shared_racemenu_func40 = 0x8006BEB4; 
gt2_main_shared_racemenu_func41 = 0x8006BEF4; 
gt2_main_func43 = 0x8006C04C; 
gt2_main_func40 = 0x8006C074; 
gt2_main_func41 = 0x8006C174; 
gt2_main_shared_gt_race_func8 = 0x8006C274; 
gt2_main_shared_gt_race_func9 = 0x8006C31C; 
gt2_main_shared_arcaderace_funcE0 = 0x8006C460; 
gt2_main_shared_arcaderace_funcF0 = 0x8006C4B0; 
gt2_main_race_func1D = 0x8006C514; 
gt2_main_shared_arcaderace_func10_0 = 0x8006C548; 
gt2_main_shared_arcaderace_func11_0 = 0x8006C580; 
gt2_main_shared_arcaderace_func12_1 = 0x8006C5DC; 
gt2_main_shared_arcaderace_func12_10 = 0x8006CD04; 
gt2_main_race_func16_12 = 0x8006CDCC; 
gt2_main_sharedovr_func8 = 0x8006CE70; 
gt2_main_shared_racemenuarcade_func2 = 0x8006CED8; 
gt2_main_shared_racemenuarcade_funcB = 0x8006CF64; 
gt2_main_sharedovr_funcA = 0x8006CFC4; 
gt2_main_shared_racemenu_func511 = 0x8006D400; 
gt2_main_shared_racemenuarcade_funcC = 0x8006D4B0; 
gt2_main_shared_racemenu_func44 = 0x8006D50C; 
gt2_main_race_func16_11 = 0x8006D9C8; 
gt2_main_shared_menu_func0 = 0x8006D9DC; 
gt2_main_shared_racemenu_func43 = 0x8006DAF8; 
gt2_main_shared_arcaderace_funcE = 0x8006DCB8; 
gt2_main_shared_arcaderace_funcF = 0x8006DDD0; 
gt2_unknown_task4 = 0x8006DE0C; 
gt2_main_shared_arcaderace_func10 = 0x8006DE1C; 
gt2_main_shared_arcaderace_func11 = 0x8006DE44; 
gt2_main_shared_arcaderace_func12 = 0x8006DEEC; 
gt2_main_race_func16_10 = 0x8006E1CC; 
gt2_main_shared_racemenuarcade_func7 = 0x8006E388; 
gt2_unknown_task5 = 0x8006E3E0; 
gt2_main_funcB0 = 0x8006E3FC; 
gt2_main_shared_racemenu_func50 = 0x8006E43C; 
gt2_main_shared_racemenu_func42 = 0x8006E5B8; 
gt2_unknown_task6 = 0x8006EA38; 
gt2_main_shared_racemenuarcade_funcD = 0x8006EB54; 
gt2_main_shared_racemenuarcade_funcE = 0x8006EB64; 
gt2_main_shared_racemenuarcade_func4 = 0x8006EBF0; 
gt2_main_shared_racemenuarcade_func3 = 0x8006ECAC; 
gt2_main_func0110 = 0x8006ECD8; 
gt2_main_func010 = 0x8006ED60; 
gt2_main_func011 = 0x8006EDC8; 
gt2_main_func32 = 0x8006EE08; 
gt2_main_func01 = 0x8006EF50; 
gt2_main_func15 = 0x8006EFA0; 
gt2_main_func30 = 0x8006EFE4; 
gt2_main_race_func16_14 = 0x8006F060; 
gt2_main_func0 = 0x8006F298; 
gt2_main_func8 = 0x8006F3E0; 
gt2_main_funcF = 0x8006F5DC; 
gt2_main_func5 = 0x8006F6E8; 
gt2_main_func1 = 0x8006FF8C; 
gt2_main_func6 = 0x80070254; 
gt2_main_func4 = 0x8007031C; 
gt2_main_func7 = 0x800704C4; 
gt2_main_func_19 = 0x800705D0; 
gt2_main_func_1A = 0x80070798; 
gt2_main_func3 = 0x80070868; 
gt2_main_func2 = 0x80070A6C; 
gt2_main_func_1B = 0x80070C14; 
gt2_main_func9 = 0x80070E38; 
gt2_main_func_16 = 0x80070FF0; 
gt2_main_funcC = 0x80071108; 
gt2_main_func_17 = 0x800711DC; 
gt2_main_funcD = 0x800712F0; 
gt2_main_func_18 = 0x8007142C; 
gt2_main_func_1C = 0x80071530; 
gt2_main_funcE = 0x80071648; 
gt2_main_func_10 = 0x800717B8; 
gt2_main_func_12 = 0x80071888; 
gt2_main_func_11 = 0x800718E0; 
gt2_main_func_13 = 0x80071A54; 
gt2_main_funcA = 0x80071B30; 
gt2_main_funcB = 0x80071E54; 
gt2_main_func_14 = 0x80071F40; 
gt2_main_func_15 = 0x80072044; 
gt2_main_func_1D = 0x80072114; 
gt2_main_func_1F = 0x800722A4; 
gt2_main_func_20 = 0x80072380; 
gt2_main_race_func16_20 = 0x8007248C; 
gt2_main_race_func16_2 = 0x80072494; 
gt2_main_race_func16_0 = 0x800724F8; 
gt2_main_race_func17_0 = 0x80072598; 
gt2_main_race_func16_1 = 0x8007263C; 
gt2_main_shared_racemenu_func6 = 0x8007284C; 
gt2_main_shared_racemenu_func5 = 0x800728F0; 
gt2_main_shared_racemenu_func4 = 0x80072B78; 
gt2_main_race_func16 = 0x80072E7C; 
gt2_main_race_func17 = 0x80072EB4; 
gt2_main_menu_func9 = 0x80072EEC; 
gt2_main_menu_funcA = 0x80072F20; 
gt2_main_race_func1E = 0x80072F54; 
gt2_main_race_func20 = 0x80072F8C; 
gt2_main_shared_racemenu_func3 = 0x80072F9C; 
gt2_main_menu_funcB = 0x80073010; 
gt2_main_race_func16_131 = 0x8007306C; 
gt2_main_shared_racemenu_func510 = 0x80073524; 
gt2_main_race_func16_13 = 0x80073548; 
gt2_main_func10 = 0x8007364C; 
gt2_main_func11 = 0x800736E0; 
gt2_main_shared_racemenu_func51 = 0x80073720; 
gt2_main_shared_racemenu_func45 = 0x80073AFC; 
gt2_main_race_func21 = 0x80073CE4; 
gt2_main_race_func22 = 0x80073CFC; 
gt2_main_race_func23 = 0x80073D30; 
gt2_main_race_func24 = 0x80073D4C; 
gt2_main_race_func22_0 = 0x80073DA4; 
gt2_main_race_func25_0 = 0x80073EDC; 
gt2_main_race_func25_1 = 0x80074274; 
gt2_main_race_func28 = 0x800745B0; 
gt2_main_race_func25 = 0x800747D0; 
gt2_main_race_func26_0 = 0x80074844; 
gt2_main_race_func26 = 0x8007489C; 
gt2_main_race_func27 = 0x80074AE4; 
gt2_main_switch_func00 = 0x80074B38; 
gt2_main_race_switch_func100 = 0x80074E04; 
gt2_main_shared_gt_race_func4003 = 0x80074F24; 
gt2_main_shared_gt_race_func4002 = 0x80075074; 
gt2_main_shared_gt_race_func4001 = 0x800750C8; 
gt2_main_shared_gt_race_func400 = 0x80075328; 
gt2_main_shared_gt_race_func401 = 0x800756BC; 
gt2_main_shared_gt_race_func40 = 0x80075930; 
gt2_main_race_func29 = 0x8007596C; 
gt2_main_race_func2A = 0x8007598C; 
gt2_unknown_task7 = 0x800759AC; 
gt2_main_race_func2B = 0x800759CC; 
gt2_unknown_task8 = 0x800759FC; 
gt2_unknown_task9 = 0x80075A2C; 
gt2_main_switch_func003 = 0x80075A5C; 
gt2_main_race_func2C = 0x80075A94; 
gt2_unknown_taskA = 0x80075ACC; 
gt2_main_race_func2D = 0x80075B04; 
gt2_main_race_func2E = 0x80075B54; 
gt2_unknown_taskB = 0x80075BA4; 
gt2_main_race_func2F = 0x80075BF4; 
gt2_main_race_func30 = 0x80075C14; 
gt2_unknown_taskC = 0x80075C34; 
gt2_main_race_func31 = 0x80075C54; 
gt2_unknown_taskD = 0x80075C9C; 
gt2_unknown_taskE = 0x80075CE4; 
gt2_main_shared_gt_race_func4010 = 0x80075D2C; 
gt2_main_switch_func002 = 0x80075E90; 
gt2_main_race_func32 = 0x80075EF8; 
gt2_main_switch_func001 = 0x80075FAC; 
gt2_main_switch_func000 = 0x80076070; 
gt2_main_shared_gt_race_func31 = 0x80076240; 
gt2_main_shared_gt_race_func50 = 0x80076300; 
gt2_main_shared_gt_race_func60 = 0x800763C0; 
gt2_main_sharedovr_func00 = 0x800763E8;
gt2_main_gtmode_get_racing_modify_part = 0x80076500;
gt2_main_gtmode_get_part_number = 0x80076570;
gt2_main_gtmode_get_part_number_for_upgrade_stage = 0x80076748;
gt2_main_gtmode_get_first_part_number_for_car = 0x80076818;
gt2_main_sharedovr_func4 = 0x800768C0; 
gt2_main_shared_arcadegt_get_main_car_part = 0x80076954;
gt2_main_shared_arcadegt_func10 = 0x80076A20;
gt2_main_sharedovr_func000 = 0x80076A54;
gt2_main_gtmode_task8 = 0x80076A88; 
gt2_main_menu_func00 = 0x80076AE8; 
gt2_main_menu_func000 = 0x80076B74; 
gt2_main_shared_arcaderace_func50 = 0x80076BE4; 
gt2_main_gtmode_get_unicode_string = 0x80076C14; 
gt2_main_gtmode_task90 = 0x80076C40; 
gt2_main_shared_racemenuarcade_func000 = 0x80076C74; 
gt2_main_menu_func0 = 0x80076CF8; 
gt2_main_menu_func1 = 0x80076D74; 
gt2_main_shared_menuarcade_func1 = 0x80076E04; 
gt2_main_shared_racemenu_func7 = 0x80076E88; 
gt2_sdk_getworkbase_voicemask0 = 0x80076F0C; 
gt2_sdk_getworkbase_voicemask1 = 0x80076F1C; 
gt2_main_sharedovr_func001 = 0x80076F2C; 
gt2_main_shared_arcadegt_func1 = 0x80076F5C; 
gt2_main_shared_arcaderace_load_car_parts = 0x80076FC0; 
gt2_main_race_func33 = 0x80077188; 
gt2_main_sharedovr_func0 = 0x800771AC;
gt2_main_shared_gt_race_func0 = 0x80077214;
gt2_main_copyfunc0 = 0x80077634;
gt2_main_copyfunc0_transform = 0x80077800;
gt2_main_copyfunc0_iterator = 0x80077880;
gt2_main_copyfunc1 = 0x800778E4;
gt2_main_shared_gt_race_func00_transform = 0x800779C4;
gt2_main_shared_gt_race_func04 = 0x800779FC;
gt2_main_shared_gt_race_func03 = 0x80077A6C;
gt2_main_shared_gt_race_func02 = 0x80077AAC;
gt2_main_shared_gt_race_func01 = 0x80077AC4;
gt2_main_shared_gt_race_func00 = 0x80077AF4;
gt2_main_shared_gt_race_func05_nop = 0x80077C9C;
gt2_main_shared_gt_race_func08_transform_use1 = 0x80077CA4;
gt2_main_shared_gt_race_func07_transform_use = 0x80077CE8;
gt2_main_shared_gt_race_func06_copy = 0x80077D2C;
gt2_main_gtmode_get_part = 0x80077D5C;
gt2_main_shared_arcade_func50_caller0 = 0x80077D88; 
gt2_main_gtmode_get_main_car_part_binary_chop = 0x80077DC4;
gt2_main_gtmode_get_part_number_binary_chop = 0x80077E80;
gt2_main_gtmode_get_part_from_table = 0x80077F38;
gt2_main_shared_arcadegt_get_main_car_part_binary_chop = 0x80077F54;
gt2_sdk_builtin_vec_new1 = 0x80077FF8; 
gt2_sdk_builtin_vec_new0 = 0x80078018; 
gt2_main_shared_arcaderace_func4 = 0x80078038; 
gt2_main_arcade_func10 = 0x80078054; 
gt2_main_arcade_func1 = 0x800780F8; 
gt2_main_arcade_func2 = 0x80078138; 
gt2_main_shared_arcaderace_func5 = 0x8007816C; 
gt2_main_shared_racemenuarcade_func00 = 0x800781E0; 
gt2_main_shared_racemenuarcade_func0 = 0x8007830C; 
gt2_main_task200_spu_voice00_vol = 0x80078370;
gt2_main_task202 = 0x800783DC;
gt2_main_task2020 = 0x80078408;
gt2_main_shared_race_func30 = 0x800784A0; 
gt2_main_race_func34 = 0x80078598; 
gt2_main_race_func35 = 0x800785A8; 
gt2_main_race_func35_0 = 0x80078760; 
gt2_main_task0b20 = 0x80078790;
gt2_unknown_taskF = 0x800787A8; 
gt2_main_task0b21 = 0x800787CC;
gt2_main_race_func3C = 0x80078840; 
gt2_main_sharedovr_func30 = 0x800788E4; 
gt2_main_shared_race_func3 = 0x80078900; 
gt2_unknown_taskF0 = 0x80078950; 
gt2_main_race_func36 = 0x80078960; 
gt2_main_task0b210200 = 0x80078974;
gt2_main_race_func36_0 = 0x80078A54; 
gt2_main_race_func36_1 = 0x80078B00; 
gt2_main_race_func37 = 0x80078C88; 
gt2_main_race_func38 = 0x80078F10; 
gt2_main_race_func39 = 0x80078F74; 
gt2_main_race_func3A = 0x80078FF8; 
gt2_main_task0b210201 = 0x80079078;
gt2_main_invoke_spu_task = 0x80079140;
gt2_main_task2001_spu_task = 0x8007916C;
gt2_main_task021000 = 0x80079460; 
gt2_main_task02100 = 0x80079744;
gt2_main_task0210 = 0x80079A38;
gt2_main_task02103 = 0x80079B64;
gt2_main_spu_mainvol_reset = 0x80079DBC; 
gt2_main_spu_mainvol_reset_task0 = 0x80079E2C; 
gt2_main_task00 = 0x80079E64;
gt2_main_task01_setter = 0x80079EEC;
gt2_main_spu_task1 = 0x80079EF8;
gt2_main_spu_ctrlregcpucnt_setter = 0x8007A0E0;
gt2_main_spu_reverb_out_setter = 0x8007A104;
gt2_main_race_func3B = 0x8007A118; 
gt2_main_task021034 = 0x8007A170;
gt2_main_shared_arcade_func3 = 0x8007A1C4; 
gt2_main_shared_arcadegt_func4 = 0x8007A260; 
gt2_main_shared_arcadegt_func30 = 0x8007A2A8; 
gt2_main_shared_arcadegt_func3 = 0x8007A300; 
gt2_main_shared_arcadegt_func50 = 0x8007A434; 
gt2_main_task02102 = 0x8007A44C;
gt2_main_shared_arcadegt_func5 = 0x8007A4A4; 
gt2_main_shared_arcadegt_func6 = 0x8007A4D8; 
gt2_main_task021032 = 0x8007A52C;
gt2_main_race_func35_1 = 0x8007A59C; 
gt2_main_race_func35_2 = 0x8007A614; 
gt2_main_task021033 = 0x8007A668;
gt2_main_task021035 = 0x8007A6C8;
gt2_main_task021030 = 0x8007A728;
gt2_main_task021031 = 0x8007A778;
gt2_unknown_task100 = 0x8007A7CC; 
gt2_main_task02101 = 0x8007A868;
gt2_unknown_task11 = 0x8007A8CC; 
gt2_unknown_task10 = 0x8007A900; 
gt2_main_race_func35_10 = 0x8007A938; 
gt2_main_race_func35_11 = 0x8007AA94; 
gt2_main_task20011 = 0x8007AB14;
gt2_main_task2001 = 0x8007AB74; 
gt2_main_task0900 = 0x8007AB78; 
gt2_main_gtmode_task7001 = 0x8007ABB8; 
gt2_main_gtmode_task700 = 0x8007ABF8; 
gt2_main_gtmode_task70 = 0x8007AD1C; 
gt2_main_saveregisters = 0x8007AD58; 
gt2_main_task201_reload_regs = 0x8007AD90; 
gt2_main_shared_racegtarcade_func20 = 0x8007ADC8; 
gt2_unknown_task12 = 0x8007AE08; 
gt2_main_shared_racegtarcade_func74 = 0x8007AE38; 
gt2_main_shared_racegtarcade_func75 = 0x8007AEF4; 
gt2_main_task0702 = 0x8007AF30; 
gt2_main_shared_racegtarcade_func3 = 0x8007AF60; 
gt2_main_shared_racegtarcade_func701 = 0x8007AF8C; 
gt2_main_race_funcE = 0x8007AFC0; 
gt2_main_shared_arcaderace_funcA = 0x8007B008; 
gt2_main_shared_racegtarcade_func4 = 0x8007B050; 
gt2_main_race_func3D = 0x8007B088; 
gt2_main_shared_racegtarcade_func9 = 0x8007B0C4; 
gt2_main_shared_racegtarcade_funcA = 0x8007B14C; 
gt2_main_shared_arcaderace_func14 = 0x8007B1D4; 
gt2_main_race_func3F = 0x8007B25C; 
gt2_main_shared_racegtarcade_func730 = 0x8007B2CC; 
gt2_main_shared_racegtarcade_funcB = 0x8007B320; 
gt2_main_shared_racegtarcade_funcC = 0x8007B374; 
gt2_unknown_task13 = 0x8007B5AC; 
gt2_unknown_task15 = 0x8007B5FC; 
gt2_main_shared_racegtarcade_func770 = 0x8007B640; 
gt2_main_shared_racegtarcade_func731 = 0x8007B778; 
gt2_main_shared_racegtarcade_func73 = 0x8007B8A0; 
gt2_main_shared_racegtarcade_func77 = 0x8007B8F8; 
gt2_main_shared_racegtarcade_func76 = 0x8007B994; 
gt2_main_task0701 = 0x8007BA70; 
gt2_main_task0761 = 0x8007BBD4; 
gt2_main_task0760 = 0x8007BC1C; 
gt2_main_shared_arcadegtrace_func5 = 0x8007BC58; 
gt2_main_task076 = 0x8007BCA0; 
gt2_main_shared_race_func4_gte = 0x8007BCD0; 
gt2_main_task0b210202 = 0x8007C268; 
gt2_unknown_task2B = 0x8007C300; 
gt2_main_task07021 = 0x8007C310; 
gt2_main_task0b210203 = 0x8007C320; 
gt2_main_dma_mdec_func0 = 0x8007C328; 
gt2_main_task0340 = 0x8007C36C; 
gt2_switchtable_user00 = 0x8007C3C4; 
gt2_main_task031_nop_zero = 0x8007C42C; 
gt2_main_task032_nop = 0x8007C434; 
gt2_main_task03 = 0x8007C43C;
gt2_main_task2001110 = 0x8007C4EC; 
gt2_callback_user0 = 0x8007C4F8; 
gt2_main_task200112 = 0x8007C550; 
gt2_unk_intovr_task0002 = 0x8007C570; 
gt2_unknown_task2A = 0x8007C5A8; 
gt2_main_task2001100 = 0x8007C5F0; 
gt2_callback_unknown0 = 0x8007C628; 
gt2_main_task03_cdvol_setter = 0x8007C68C; 
gt2_switchtable_user01 = 0x8007C714; 
gt2_switchtable_user0 = 0x8007C744; 
gt2_main_task0341 = 0x8007C9E8; 
gt2_main_task033_switchtable_invoker = 0x8007CA18; 
gt2_main_task033_setter = 0x8007CA58; 
gt2_main_task033 = 0x8007CAA4; 
gt2_main_task034 = 0x8007CDF4; 
gt2_main_task030 = 0x8007CF38; 
CdGetSector_thunk = 0x8007CFD4;
gt2_main_task20010 = 0x8007CFDC; 
gt2_main_race_func16_14181 = 0x8007D024; 
gt2_main_shared_arcaderace_funcC0 = 0x8007D060; 
gt2_sysinit_task00_dma_vsync = 0x8007D09C; 
gt2_main_task07201 = 0x8007D0F0; 
gt2_main_sharedovr_funcB0 = 0x8007D118; 
gt2_main_sharedovr_funcB1 = 0x8007D1A4; 
gt2_main_sharedovr_funcC2 = 0x8007D200; 
gt2_main_task07200 = 0x8007D23C; 
gt2_sysinit_task00_dma_vsync0 = 0x8007D294; 
gt2_sysinit_task00_dma_vsync1 = 0x8007D2D4; 
gt2_main_func001 = 0x8007D32C; 
gt2_main_func02 = 0x8007D370; 
gt2_main_func510_replay = 0x8007D3E8; 
gt2_main_func600_replay = 0x8007D428; 
gt2_main_func6000_replay = 0x8007D550; 
gt2_main_shared_menu_func10_replay = 0x8007D658; 
gt2_unknown_task2D = 0x8007D7A0; 
gt2_main_shared_menu_func10_replay_12 = 0x8007D7B0; 
gt2_main_shared_menuarcade_func0 = 0x8007D7CC; 
gt2_main_shared_menu_func10_replay_1 = 0x8007D800; 
gt2_main_race_func16_1414 = 0x8007DA44; 
gt2_main_race_func16_1411 = 0x8007DA80; 
gt2_unknown_task14_01 = 0x8007DA9C; 
gt2_unknown_task16_0 = 0x8007DAAC; 
gt2_unknown_task16 = 0x8007DAE4; 
gt2_unknown_task14_0 = 0x8007DB30; 
gt2_unknown_task14 = 0x8007DB70; 
gt2_unknown_task18_0 = 0x8007DB9C; 
gt2_main_race_func16_1400 = 0x8007DC40; 
gt2_main_shared_arcaderace_func12_12 = 0x8007DC78; 
gt2_main_shared_arcaderace_func12_11 = 0x8007DD3C; 
gt2_main_shared_arcaderace_func34 = 0x8007DF18; 
gt2_main_shared_arcaderace_func31 = 0x8007DFD8; 
gt2_main_shared_arcaderace_func3 = 0x8007E020; 
gt2_main_menu_func80 = 0x8007E0B0; 
gt2_main_shared_racemenu_func431 = 0x8007E0E0; 
gt2_main_gte_func0 = 0x8007E11C; 
gt2_main_gte_func1 = 0x8007E1A8; 
gt2_main_shared_gt_race_func90 = 0x8007E5E0; 
gt2_main_shared_gt_race_func91 = 0x8007E708; 
gt2_main_shared_arcaderace_func12_00 = 0x8007E738; 
gt2_main_shared_arcaderace_func12_0 = 0x8007E780; 
gt2_unknown_task60 = 0x8007E864; 
gt2_main_task05_sdkevent = 0x8007E8A0;
gt2_unknown_task19 = 0x8007E9DC; 
gt2_unknown_task1A = 0x8007EA44; 
gt2_main_task05_sdkevent_f1 = 0x8007EA68; 
gt2_main_task05_sdkevent_f0 = 0x8007EA70; 
gt2_main_task05_sdkevent_f00_x4 = 0x8007EA78; 
gt2_main_task05_sdkevent_f00_x8 = 0x8007EA80; 
gt2_main_task05_sdkevent_f00_x10 = 0x8007EA88; 
gt2_main_task05_sdkevent_f00_x20 = 0x8007EA90; 
gt2_main_task05_sdkevent_f00_x40 = 0x8007EA98; 
gt2_main_task05_sdkevent_f00_x80 = 0x8007EAA0; 
gt2_main_task05_sdkevent_f00_x100 = 0x8007EAA8; 
gt2_main_task05_sdkevent_f00 = 0x8007EAAC; 
gt2_main_task05_sdkevent_f2 = 0x8007EACC; 
gt2_main_task05_sdkevent_f28 = 0x8007EC08; 
gt2_main_task05_sdkevent_f29 = 0x8007EC18; 
gt2_main_task05_sdkevent_f2A = 0x8007EC6C; 
gt2_main_task05_sdkevent_f2B = 0x8007ECAC; 
gt2_main_task05_sdkevent_f27 = 0x8007ED14; 
gt2_main_task05_sdkevent_f22 = 0x8007ED44; 
gt2_main_task05_sdkevent_f26 = 0x8007ED54; 
gt2_main_task05_sdkevent_f23 = 0x8007EDB4; 
gt2_main_task05_sdkevent_f24 = 0x8007EE10; 
gt2_main_task05_sdkevent_f25 = 0x8007EE54; 
gt2_main_task05_sdkevent_f21 = 0x8007EEBC; 
gt2_main_task05_sdkevent_f20 = 0x8007EEC0; 
gt2_main_func320 = 0x8007F01C; 
gt2_main_shared_racemenuarcade_func40 = 0x8007F0A4; 
gt2_main_shared_racemenuarcade_func41 = 0x8007F0B4; 
gt2_main_shared_racemenuarcade_func30 = 0x8007F0EC; 
gt2_main_shared_racemenuarcade_func31 = 0x8007F148; 
gt2_main_shared_racemenuarcade_func42 = 0x8007F174; 
gt2_main_func01100 = 0x8007F18C; 
gt2_main_shared_racemenuarcade_func431 = 0x8007F2D4; 
gt2_main_shared_racemenuarcade_func43 = 0x8007F2FC; 
gt2_main_func_15_0 = 0x8007F5A8; 
gt2_main_func_15_002 = 0x8007F660; 
gt2_main_shared_menu_func10_replay_14 = 0x8007F6A0; 
gt2_main_func_15_00 = 0x8007F6E8; 
gt2_main_race_func28_0 = 0x8007F7F4; 
gt2_main_task0c_gpu_reg1_op = 0x8007F830;
gt2_sysinit_spu_setup = 0x8007F848;
gt2_sysinit_spu_setup0 = 0x8007F900; 
gt2_main_task04_pad_config = 0x8007F924;
gt2_main_task04_pad_config_task0 = 0x8007F978; 
gt2_main_task04_pad_config_task00 = 0x8007F9CC; 
gt2_main_sharedovr_funcD1 = 0x8007FA90; 
gt2_main_sharedovr_funcD = 0x8007FAB8; 
gt2_main_sharedovr_funcE = 0x8007FB38; 
gt2_main_task04_pad_config_task011 = 0x8007FBC4; 
gt2_main_task04_pad_config_task01 = 0x8007FC30; 
gt2_sysinit_gpu_setup = 0x8007FE34;
gt2_main_task0710 = 0x8007FE8C; 
gt2_main_task0780 = 0x8007FEC8; 
gt2_main_sharedovr_func7 = 0x8007FEF0; 
gt2_main_task072 = 0x8007FF70; 
gt2_main_sharedovr_func5 = 0x8007FFAC; 
gt2_main_sharedovr_func_12 = 0x80080004; 
gt2_callback_double_buffer_flip = 0x80080038;
gt2_main_task074 = 0x80080088; 
gt2_main_task0750 = 0x800800B4; 
gt2_main_task0740 = 0x80080100; 
gt2_unknown_task1C = 0x80080110; 
gt2_main_sharedovr_func504 = 0x80080144; 
gt2_main_sharedovr_func10 = 0x800801FC; 
gt2_main_sharedovr_func500 = 0x80080298; 
gt2_main_sharedovr_func501 = 0x800802C8; 
gt2_main_sharedovr_func502 = 0x80080300; 
gt2_main_func_sharedovr_func5040 = 0x8008034C; 
gt2_main_shared_racemenuarcade_func1 = 0x80080450; 
gt2_main_task073 = 0x80080494; 
gt2_main_sharedovr_func503 = 0x800804B4; 
gt2_main_task06_char_romadd = 0x800804F8; 
gt2_main_shared_racemenuarcade_func430 = 0x8008051C; 
gt2_main_task071000 = 0x80080820; 
gt2_main_task07100 = 0x80080858; 
gt2_main_task07800 = 0x800808C4; 
gt2_main_task0720 = 0x800808EC; 
gt2_main_sharedovr_func_13 = 0x800809B0; 
gt2_main_sharedovr_func_14 = 0x80080A24; 
gt2_main_sharedovr_funcC = 0x80080B10; 
gt2_main_shared_video_func0 = 0x80080C44; 
gt2_main_sharedovr_func_15_nop = 0x80080C94; 
gt2_main_sharedovr_func_15_ret1 = 0x80080C9C; 
gt2_main_sharedovr_func50 = 0x80080CA4; 
gt2_main_sharedovr_func6_nop = 0x80080D04; 
gt2_main_sharedovr_func1 = 0x80080D0C; 
gt2_main_sharedovr_func_11 = 0x80080D2C; 
gt2_main_sharedovr_func_16 = 0x80080DAC; 
gt2_main_sharedovr_funcB = 0x80080DB4; 
gt2_main_sharedovr_funcF = 0x80080E1C; 
gt2_callback_double_buffer_flip_prep = 0x80080E9C; 
gt2_main_task_083_file_loader0 = 0x80080EEC; 
gt2_unknown_task1B = 0x80080F00; 
gt2_main_shared_arcaderace_func15 = 0x80080F24; 
gt2_main_race_func40 = 0x8008103C; 
gt2_main_race_func41_0 = 0x8008107C; 
gt2_main_race_func41 = 0x80081084; 
gt2_main_race_func13 = 0x800810D0; 
gt2_main_race_func42 = 0x800810F8; 
gt2_unknown_task2E = 0x80081108; 
gt2_main_race_func42_0 = 0x80081110; 
gt2_main_race_func14 = 0x80081164; 
gt2_main_race_func15 = 0x800811B0; 
gt2_main_race_func14_10 = 0x80081288; 
gt2_main_shared_racegtarcade_func7010 = 0x80081374; 
gt2_main_sharedovr_func_18 = 0x80081478; 
gt2_main_race_func43_gte = 0x800814B4; 
gt2_main_race_func44_gte = 0x80081500; 
gt2_main_race_func45 = 0x80081534; 
gt2_main_race_func46 = 0x80081580; 
gt2_main_race_func47 = 0x80081A34; 
gt2_main_race_func48 = 0x80081A78; 
gt2_main_race_func49 = 0x80081AF0; 
gt2_main_race_func4A = 0x80081B5C; 
gt2_main_task200110 = 0x80081C5C; 
gt2_main_task200113 = 0x80081C94; 
gt2_unknown_task1D = 0x80081CC8; 
gt2_main_task020_callback_checker = 0x80081CF8; 
gt2_main_sharedovr_func_14_00 = 0x80081D64; 
gt2_main_sharedovr_func_14_0 = 0x80081E74; 
gt2_main_sharedovr_funcC0 = 0x80081EA8; 
gt2_sysinit_task00_dma_vsync10 = 0x80081ED0; 
gt2_main_sharedovr_func14_00_caller0 = 0x80081EFC; 
gt2_main_sharedovr_func_12_0 = 0x80081F2C; 
gt2_main_task200111 = 0x80081F4C; 
gt2_unk_intovr_task0000 = 0x80081F74; 
gt2_main_gtmode_task700100 = 0x80081FB0; 
gt2_unknown_task1E = 0x80081FF8; 
gt2_unk_intovr_task00010 = 0x80082000; 
gt2_main_gtmode_task70010 = 0x80082014; 
gt2_unk_intovr_task0001 = 0x80082054; 
gt2_main_gtmode_task7000_error = 0x800820E0; 
gt2_unk_intovr_task000_setter0 = 0x8008217C; 
gt2_main_task07020 = 0x800821BC; 
gt2_main_shared_racegtarcade_func5_gte = 0x8008220C; 
gt2_main_shared_racegtarcade_funcC0 = 0x80082324; 
gt2_main_shared_racegtarcade_funcC1 = 0x800823AC; 
gt2_unknown_task13_0 = 0x800824AC; 
gt2_main_shared_racegtarcade_func7310 = 0x80082530; 
gt2_main_task200100 = 0x80082574; 
gt2_main_shared_menu_func10_replay_11 = 0x8008264C; 
gt2_main_shared_menu_func10_replay_13 = 0x8008267C; 
gt2_main_func_15_003 = 0x800826C8; 
gt2_main_func5100_replay = 0x80082814; 
gt2_main_shared_menu_func10_replay_0 = 0x8008287C; 
gt2_main_func_15_000 = 0x800828E0; 
gt2_main_func60000_replay = 0x80082930; 
gt2_main_func_15_0030 = 0x8008299C; 
gt2_main_task05_sdkevent_f251 = 0x800829D8; 
gt2_main_func_15_001 = 0x80082A20; 
gt2_main_shared_arcaderace_func30 = 0x80082A94; 
gt2_main_race_func16_1411_caller = 0x80082ABC; 
gt2_unknown_task1F = 0x80082AE4; 
gt2_unknown_task20 = 0x80082AEC; 
gt2_unknown_task17 = 0x80082AF8; 
gt2_unknown_task18 = 0x80082B40; 
gt2_main_task05_sdkevent_f250 = 0x80082B78; 
gt2_main_sharedovr_func5000_gpu = 0x80082BA8; 
gt2_main_sharedovr_func502_dmasetter = 0x80082BFC; 
gt2_main_sharedovr_funcC1 = 0x80082C3C; 
gt2_main_race_func14_0 = 0x80082C58; 
gt2_main_race_func14_1 = 0x80082CE0; 
gt2_main_race_func15_0 = 0x80082DA8; 
gt2_main_race_func15_1 = 0x80082E14; 
gt2_unk_intovr_task000_setter00 = 0x80082EE4; 
gt2_unknown_task13_00 = 0x80082F74; 
gt2_main_task2002 = 0x80082FAC; 
gt2_main_arcade_func3 = 0x80083004; 
gt2_main_task020 = 0x80083030; 
gt2_main_race_func13_0 = 0x800830CC; 
gt2_sysinit_task00_dma_vsync00 = 0x80083134; 
gt2_main_func134 = 0x80083178; 
gt2_unknown_task212 = 0x800831BC; 
gt2_unknown_task213 = 0x80083250; 
gt2_unknown_task21 = 0x800832C0; 
gt2_main_task071001 = 0x800833A0; 
gt2_main_task07800_delete = 0x800833B4; 
gt2_main_task077 = 0x800833E8; 
gt2_main_sharedovr_func_17 = 0x80083418; 
gt2_unknown_nop1 = 0x8008349C; 
gt2_unknown_nop2 = 0x800834A4; 
gt2_unknown_nop3 = 0x800834AC; 
gt2_unknown_nop4 = 0x800834B4; 
gt2_main_invoke_flip_14ScreenViewLoop = 0x800834BC; 
gt2_pad_func0 = 0x800834FC; 
gt2_pad_func1 = 0x800835DC; 
gt2_unknown_task22 = 0x80083708; 
gt2_pad_func2 = 0x8008371C; 
gt2_pad_func3 = 0x80083818; 
gt2_main_sharedovr_funcD0 = 0x80083868; 
gt2_main_task04_pad_config_task010 = 0x800838B4; 
gt2_main_sharedovr_func_19_0 = 0x80083958; 
gt2_main_sharedovr_func_19 = 0x80083998; 
gt2_main_sharedovr_func_1A = 0x80083A04; 
gt2_unknown_task210 = 0x80083A4C; 
gt2_unknown_task211 = 0x80083A88; 
gt2_main_shared_racearcade4_func0 = 0x80083AE0; 
gt2_main_arcade_func60 = 0x80083B0C; 
gt2_main_arcade_func61 = 0x80083B7C; 
gt2_main_arcade_func6 = 0x80083BD4; 
gt2_main_arcade_func7 = 0x80083CAC; 
gt2_main_arcadevideo_func0 = 0x80083D0C; 
gt2_main_task200200 = 0x80083E00; 
gt2_main_task200201 = 0x80084364; 
gt2_main_gzip_decompress = 0x800847D0; 
gt2_main_func012 = 0x80085858; 
gt2_pad_func40 = 0x80085890; 
gt2_pad_func4 = 0x800858CC; 
gt2_exit = 0x80085974; 
gt2_exit_task0 = 0x80085990; 
gt2_main_bool_func0 = 0x800859FC; 
gt2_main_bool_flip = 0x80085A98;
gt2_sdk_builtin_vec_delete = 0x80085AC8; 
gt2_unknown_task23 = 0x80085AFC; 
gt2_main_flip_double_buffers = 0x80085B3C;
gt2_pointer_flip = 0x80085B78;
gt2_unknown_task24 = 0x80085BB0;
gt2_unknown_task25 = 0x80085BC4;
gt2_unknown_task26 = 0x80085C24;
gt2_unknown_task27 = 0x80085E04;
gt2_flip_class_type_info = 0x80085E38;
gt2_sdk_builtin_vec_delete0 = 0x80085E88;
gt2_unknown_task28 = 0x80085EA8;
gt2_flip_si_type_info = 0x80085ED8;
gt2_sdk_builtin_vec_delete1 = 0x80085F28;
gt2_unknown_task29 = 0x80085F48;
gt2_flip_user_type_info = 0x80085F74;
gt2_sdk_builtin_vec_delete2 = 0x80085FC4;
gt2_main_compare_2neq1 = 0x80085FE4;
gt2_main_compare_2eq1 = 0x80085FF0;
gt2_main_return_arb_ptr0 = 0x80085FFC;
gt2_main_set_arb_ptr_from_int0 = 0x80086008;
gt2_flip_type_info = 0x80086020;
__builtin_delete = 0x80086060; 
gt2_main_shared_gt_race_func4000 = 0x80086084;
DecDCTReset = 0x80086658;
DecDCTGetEnv = 0x8008668C;
DecDCTPutEnv = 0x80086718;
DecDCTin = 0x800867B0;
LIBPRESS_OBJ_188 = 0x800867E0; 
LIBPRESS_OBJ_1B4 = 0x8008680C; 
DecDCTout = 0x8008682C;
DecDCTinSync = 0x8008684C;
LIBPRESS_OBJ_220 = 0x80086878; 
DecDCToutSync = 0x80086888;
LIBPRESS_OBJ_268 = 0x800868C0; 
DecDCTinCallback = 0x800868D0;
DecDCToutCallback = 0x800868F4;
LIBPRESS_OBJ_394 = 0x800869EC;
LIBPRESS_OBJ_3A0 = 0x800869F8;
LIBPRESS_OBJ_440 = 0x80086A98;
LIBPRESS_OBJ_550 = 0x80086BA8;
LIBPRESS_OBJ_560 = 0x80086BB8;
LIBPRESS_OBJ_5E4 = 0x80086C3C;
LIBPRESS_OBJ_5F4 = 0x80086C4C;
gt2_main_dma_mdec_func1 = 0x80086C80;
InitCARD = 0x80086CE8;
StartCARD = 0x80086D78;
StopCARD = 0x80086DC0;
_bu_init = 0x80086DE8; 
_card_clear = 0x80086DF8; 
_card_info = 0x80086E38; 
_card_read = 0x80086E48; 
_card_write = 0x80086E58; 
InitCARD2 = 0x80086E68; 
_patch_card_info = 0x80086E78;
gt2_sdk_patch_func0 = 0x80086EC4;
gt2_sdk_patch_invoke_PATCH_AC = 0x80086EE8;
gt2_sdk_patch_func1 = 0x80086F48;
_patch_card = 0x80086F54; 
_patch_card2 = 0x80086FE8; 
_copy_memcard_patch = 0x80087058; 
StartCARD2 = 0x80087098; 
StopCARD2 = 0x800870A8;
_ExitCard = 0x800870B8; 
_new_card = 0x80087138; 
PadInitDirect = 0x80087148;
PadStartCom = 0x800871F8; 
PadStopCom = 0x800872C4;
PadGetState = 0x80087308; 
PDENT2_OBJ_B8 = 0x800873C0; 
PDENT2_OBJ_BC = 0x800873C4; 
PadInfoAct = 0x800873D8; 
PDENT4_OBJ_80 = 0x80087458; 
PDENT4_OBJ_8C = 0x80087464; 
PDENT4_OBJ_98 = 0x80087470; 
PDENT4_OBJ_A4 = 0x8008747C; 
PDENT4_OBJ_B0 = 0x80087488; 
PDENT4_OBJ_C0 = 0x80087498; 
PadSetAct = 0x800874B8;
PadSetActAlign = 0x800874F8;
PDCMD2_OBJ_7C = 0x80087574; 
PDCMD2_OBJ_A4 = 0x8008759C; 
PDCMD2_OBJ_138 = 0x80087630; 
_padIsVsync = 0x80087668;
_padIntPad = 0x800876D0;
PDRESRES_OBJ_1E8 = 0x80087850; 
_padInitSioMode = 0x80087860; 
PDRESRES_OBJ_404 = 0x80087A6C; 
PDRESRES_OBJ_480 = 0x80087AE8; 
PDRESRES_OBJ_518 = 0x80087B80; 
PDRESRES_OBJ_52C = 0x80087B94; 
PDRESRES_OBJ_60C = 0x80087C74; 
_padSioRW = 0x80087C84; 
PDRESRES_OBJ_824 = 0x80087E8C; 
_padSioRW2 = 0x80087EA8; 
PDRESRES_OBJ_8FC = 0x80087F64; 
PDRESRES_OBJ_988 = 0x80087FF0; 
PDRESRES_OBJ_AA0 = 0x80088108; 
_padClrIntSio0 = 0x80088124; 
_padWaitRXready = 0x800881B4; 
_padSetCmd = 0x800881DC;
_padSendAtLoadInfo = 0x800881EC; 
PDRESRES_OBJ_BF8 = 0x80088260;
_padRecvAtLoadInfo = 0x80088270; 
PDRESRES_OBJ_CC8 = 0x80088330;
PDRESRES_OBJ_D60 = 0x800883C8;
PDRESRES_OBJ_E64 = 0x800884CC;
PDRESRES_OBJ_E68 = 0x800884D0;
_padGetActSize = 0x800884E0; 
_padLoadActInfo = 0x80088518; 
PDRESRES_OBJ_F70 = 0x800885D8;
PDRESRES_OBJ_F84 = 0x800885EC;
PDRESRES_OBJ_101C = 0x80088684;
PDRESRES_OBJ_102C = 0x80088694;
PDRESRES_OBJ_10E0 = 0x80088748;
PDRESRES_OBJ_11C4 = 0x8008882C;
PDRESRES_OBJ_12EC = 0x80088954;
PDRESRES_OBJ_1310 = 0x80088978;
PDRESRES_OBJ_1418 = 0x80088A80;
PDRESRES_OBJ_141C = 0x80088A84;
_padCmdParaMode = 0x80088A8C; 
PDRESRES_OBJ_1444 = 0x80088AAC; 
PDRESRES_OBJ_1458 = 0x80088AC0; 
PDRESRES_OBJ_1478 = 0x80088AE0; 
PDRESRES_OBJ_1498 = 0x80088B00; 
PDRESRES_OBJ_14B8 = 0x80088B20; 
_padSetRC2wait = 0x80088B34; 
_padChkRC2wait = 0x80088B54; 
PDRESRES_OBJ_1534 = 0x80088B9C;
PDRESRES_OBJ_1580 = 0x80088BE8;
PDRESRES_OBJ_158C = 0x80088BF4;
PDRESRES_OBJ_15D4 = 0x80088C3C;
PDRESRES_OBJ_16AC = 0x80088D14;
PDRESRES_OBJ_1758 = 0x80088DC0;
PDRESRES_OBJ_1874 = 0x80088EDC;
PDRESRES_OBJ_1B94 = 0x800891FC;
PDRESRES_OBJ_1BD0 = 0x80089238;
PDRESRES_OBJ_1BD8 = 0x80089240;
PDRESRES_OBJ_1E40 = 0x800894A8;
_padInitDirPort = 0x800894D8; 
PDDIRRES_OBJ_F0 = 0x800895C8;
PDDIRRES_OBJ_158 = 0x80089630;
PDDIRRES_OBJ_1CC = 0x800896A4;
PDDIRRES_OBJ_228 = 0x80089700;
PDDIRRES_OBJ_25C = 0x80089734;
PDDIRRES_OBJ_2C0 = 0x80089798; 
PDDIRRES_OBJ_318 = 0x800897F0; 
PDDIRRES_OBJ_3EC = 0x800898C4; 
PDDIRRES_OBJ_438 = 0x80089910; 
PDDIRRES_OBJ_584 = 0x80089A5C; 
PDDIRRES_OBJ_594 = 0x80089A6C; 
PDDIRRES_OBJ_5B4 = 0x80089A8C; 
PDDIRRES_OBJ_688 = 0x80089B60; 
PDDIRRES_OBJ_6B4 = 0x80089B8C; 
PDDIRRES_OBJ_6C4 = 0x80089B9C; 
PDDIRRES_OBJ_7AC = 0x80089C84; 
PDDIRRES_OBJ_8D4 = 0x80089DAC; 
PDDIRRES_OBJ_8E8 = 0x80089DC0; 
PDDIRRES_OBJ_910 = 0x80089DE8; 
PDDIRRES_OBJ_920 = 0x80089DF8; 
_dirFailAuto = 0x80089E08; 
PDDIRRES_OBJ_A00 = 0x80089ED8; 
PDDIRRES_OBJ_A10 = 0x80089EE8;
CdGetSector = 0x80089F18; 
CdInit = 0x80089F38;
EVENT_OBJ_80 = 0x80089FB8;
EVENT_OBJ_90 = 0x80089FC8; 
EVENT_OBJ_BC = 0x80089FF4;
EVENT_OBJ_CC = 0x8008A004;
EVENT_OBJ_F4 = 0x8008A02C;
EVENT_OBJ_11C = 0x8008A054;
gt2_main_cdread_callback = 0x8008A088;
gt2_sdk_cd_func0 = 0x8008A0A8;
CdControl = 0x8008A0C8;
CdControlF = 0x8008A204; 
CdControlB = 0x8008A338;
S_016_OBJ_38C = 0x8008A454; 
CD_getsector = 0x8008A488; 
BIOS_1_OBJ_0 = 0x8008A588; 
BIOS_1_OBJ_64 = 0x8008A5EC; 
BIOS_1_OBJ_264 = 0x8008A7EC; 
BIOS_1_OBJ_364 = 0x8008A8EC; 
BIOS_1_OBJ_3B0 = 0x8008A938; 
BIOS_1_OBJ_430 = 0x8008A9B8; 
BIOS_1_OBJ_4B0 = 0x8008AA38; 
BIOS_1_OBJ_550 = 0x8008AAD8; 
CD_sync = 0x8008AAEC; 
BIOS_1_OBJ_69C = 0x8008AC24; 
BIOS_1_OBJ_6CC = 0x8008AC54; 
BIOS_1_OBJ_7B4 = 0x8008AD3C; 
CD_ready = 0x8008AD6C;
BIOS_1_OBJ_91C = 0x8008AEA4; 
BIOS_1_OBJ_94C = 0x8008AED4; 
BIOS_1_OBJ_A7C = 0x8008B004; 
CD_cw = 0x8008B034; 
BIOS_1_OBJ_D78 = 0x8008B300; 
BIOS_1_OBJ_DA8 = 0x8008B330; 
BIOS_1_OBJ_E90 = 0x8008B418; 
CD_vol = 0x8008B440;
CD_flush = 0x8008B4C8; 
CD_initvol = 0x8008B59C; 
CD_initintr = 0x8008B68C;
CD_init = 0x8008B6D8; 
BIOS_1_OBJ_1320 = 0x8008B8A8; 
CD_datasync = 0x8008B8B8;
BIOS_1_OBJ_1448 = 0x8008B9D0; 
CD_set_test_parmnum = 0x8008BA20;
BIOS_1_OBJ_14A4 = 0x8008BA2C; 
BIOS_1_OBJ_14D8 = 0x8008BA60; 
gt2_sysinit_gte_setup = 0x8008BB10;
_patch_gte = 0x8008BB98; 
PATCHGTE_OBJ_DC = 0x8008BC74;
ResetCallback = 0x8008BC78;
InterruptCallback = 0x8008BCA8; 
DMACallback = 0x8008BCD8; 
VSyncCallback = 0x8008BD08;
VSyncCallbacks = 0x8008BD3C;
StopCallback = 0x8008BD6C;
RestartCallback = 0x8008BD9C;
CheckCallback = 0x8008BDCC; 
GetIntrMask = 0x8008BDDC;
SetIntrMask = 0x8008BDF4; 
INTR_OBJ_194 = 0x8008BE0C; 
INTR_OBJ_26C = 0x8008BEE4; 
INTR_OBJ_410 = 0x8008C088;
INTR_OBJ_43C = 0x8008C0B4; 
INTR_OBJ_4EC = 0x8008C164;
INTR_OBJ_584 = 0x8008C1FC;
INTR_OBJ_624 = 0x8008C29C;
INTR_OBJ_68C = 0x8008C304; 
VSync = 0x8008C338; 
VSYNC_OBJ_164 = 0x8008C49C;
VSYNC_OBJ_178 = 0x8008C4B0; 
VSYNC_OBJ_200 = 0x8008C538;
startIntrVSync = 0x8008C548; 
INTR_VB_OBJ_58 = 0x8008C5A0; 
INTR_VB_OBJ_C4 = 0x8008C60C; 
INTR_VB_OBJ_F0 = 0x8008C638; 
startIntrDMA = 0x8008C668; 
INTR_DMA_OBJ_4C = 0x8008C6B4; 
INTR_DMA_OBJ_1CC = 0x8008C834; 
INTR_DMA_OBJ_270 = 0x8008C8D8; 
INTR_DMA_OBJ_278 = 0x8008C8E0; 
FlushCache = 0x8008C908; 
gt2_sdk_EnterCriticalSection = 0x8008C918;
OpenEvent = 0x8008C928; 
EnableEvent = 0x8008C938; 
gt2_sdk_ExitCriticalSection = 0x8008C948;
CloseEvent = 0x8008C958; 
GPU_cw = 0x8008C968; 
Krom2RawAdd = 0x8008C978; 
_exit = 0x8008C988; 
ChangeClearPAD = 0x8008C998; 
SetInitPadFlag = 0x8008C9A8; 
ReadInitPadFlag = 0x8008C9B4; 
PAD_init = 0x8008C9C4; 
InitPAD = 0x8008CA54; 
StartPAD = 0x8008CAE4; 
PAD_OBJ_16C = 0x8008CB14; 
PAD_OBJ_1E4 = 0x8008CB8C; 
PAD_OBJ_24C = 0x8008CBF4; 
SysDeqIntRP = 0x8008CC38; 
SysEnqIntRP = 0x8008CC48; 
ChangeClearRCnt = 0x8008CC58; 
DeliverEvent = 0x8008CC68; 
HookEntryInt = 0x8008CC78;
_96_remove = 0x8008CC90;
ReturnFromException = 0x8008CCA8; 
ResetEntryInt = 0x8008CCB8;
_remove_ChgclrPAD = 0x8008CCC8; 
EnablePAD = 0x8008CD38; 
DisablePAD = 0x8008CD4C; 
_patch_pad = 0x8008CD60; 
PAD_init2 = 0x8008CDD8; 
InitPAD2 = 0x8008CDE8; 
StartPAD2 = 0x8008CDF8; 
gt2_init = 0x8008CE08;
gt2_sysinit_task00 = 0x8008CE30;
gt2_main_shared_racegtarcade_strcpy = 0x8008CEDC;
gt2_main_strcmp = 0x8008CF00; 
gt2_main_sharedovr_sprintf = 0x8008CF34;
gt2_main_strcpy = 0x8008CF64; 
gt2_main_strlen = 0x8008CFC4; 
gt2_main_task0a_ovr_func3 = 0x8008CFE0;
gt2_main_shared_arcaderace_strcat = 0x8008D020;
gt2_main_vol_loader_task30 = 0x8008D060;
gt2_main_task0a_ovr_func2 = 0x8008D0D0;
gt2_main_arcade_func0 = 0x8008D180;
gt2_main_shared_menu_func10_replay_10 = 0x8008D194; 
gt2_unknown_task14_004 = 0x8008D1E4; 
gt2_unknown_task14_0010 = 0x8008D338; 
gt2_unknown_task14_001 = 0x8008D590; 
gt2_unknown_task14_002 = 0x8008D6E4; 
gt2_unknown_task14_003 = 0x8008D7A4; 
gt2_unknown_task14_000 = 0x8008D888; 
gt2_unknown_task14_00 = 0x8008D8D4; 
gt2_init_task00 = 0x8008DD74;
gt2_init_task0 = 0x8008DDB4;
gt2_sdk_builtin_vec_delete_func0 = 0x8008DE24; 
gt2_main_sharedovr_func2_00 = 0x8008DEA4; 
gt2_main_sharedovr_func2_0 = 0x8008DEC4; 
gt2_main_task0a_ovr_func20 = 0x8008DF04;
gt2_sdk_builtin_vec_delete_func00 = 0x8008DF80;
bcopy = 0x8008DFC4;
strncmp = 0x8008DFD4;
bzero = 0x8008DFE4;
printf = 0x8008DFF4;
puts = 0x8008E00C;

gt2_vol_buffer = 0x800A97D0;
gt2_vol_header_ptr = 0x801E35F0;
