gt2_main_task0a_ovr_func0 = 0x80010000;
gt2_main_task0a_ovr_entrypoint = 0x800100C0; 
gt2_main_vol_loader = 0x800100E4; 
gt2_unknown_task0 = 0x800101FC; 
gt2_main_task091_carcolor = 0x80010228;
gt2_main_task09 = 0x800102DC; 
gt2_main_task0b7 = 0x8001047C; 
gt2_main_task0b3 = 0x800104A0; 
gt2_main_task0b30 = 0x80010798;
gt2_main_task0b34 = 0x800107B4; 
gt2_main_task0b4 = 0x800107E8; 
gt2_main_task0b5 = 0x8001082C; 
gt2_main_task0b6 = 0x8001083C; 
gt2_main_task0b = 0x80010868;
gt2_sysinit_sysclock_setup = 0x800108C0; 
gt2_vsync_handler = 0x80010928;
gt2_sysinit_vsync_setup = 0x80010954;
gt2_sysinit = 0x80010998;
gt2_main_task071 = 0x80010A24; 
gt2_main_task078 = 0x80010A60; 
gt2_main_task075 = 0x80010A88; 
gt2_unknown_task1 = 0x80010AD4; 
gt2_unknown_task2 = 0x80010AF0; 
gt2_main_task070 = 0x80010C68; 
gt2_main_task07 = 0x80010CEC; 
gt2_main_task0 = 0x80010E14; 
gt2_show_vendor_bootlogo_task0 = 0x80010ECC; 
gt2_main_task0800 = 0x80010F1C; 
gt2_main_task080 = 0x80010F5C; 
gt2_main_task082_file_loader = 0x80011154;
gt2_main_vol_loader_task3 = 0x8001124C; 
gt2_main_task081 = 0x80011390;
gt2_main_task0a_ovr_func1 = 0x8001146C; 
gt2_main_task08_play_music_a440 = 0x80011494;
gt2_main_task0b04_carwheel_loader_task0 = 0x80011570;
gt2_main_task0b05_enginedata_loader_task0 = 0x80011670;
gt2_main_task0b00_path_sanitizer = 0x800116AC; 
gt2_main_task0b01_noop_loader = 0x80011708;
gt2_main_task0b02_carobj_loader = 0x80011710;
gt2_main_task0b03_carlogo_loader = 0x80011820;
gt2_main_task0b04_carwheel_loader = 0x8001194C; 
gt2_main_task0b05_enginedata_loader = 0x80011A10; 
gt2_main_task0b0_car_loader = 0x80011AF4; 
gt2_main_vol_loader_task0 = 0x80011B3C; 
gt2_main_task0b10 = 0x80011B70; 
gt2_main_task0b1 = 0x80011C70; 
gt2_main_task0b2 = 0x80011CE4;

str_gt2_ovl_name = 0x80011d30;

start = 0x8005D600; 
gt2_main = 0x8005D6E0; 
gt2_unknown_t0b2100 = 0x8005D718; 
gt2_main_task0b2100 = 0x8005D74C; 
gt2_unknown_t0b2101 = 0x8005D768; 
gt2_main_task0b2101 = 0x8005D79C; 
gt2_main_task090 = 0x8005D7D0; 
gt2_unk_intovr_task0 = 0x8005D80C; 
gt2_main_task0b1100 = 0x8005D848; 
gt2_main_task0b11 = 0x8005D8A0; 
gt2_main_shared_gtracemenu_func0 = 0x8005D8D4; 
gt2_main_task0b110 = 0x8005D908;
gt2_main_sharedovr_func1 = 0x8005D92C; 
gt2_main_task0b030 = 0x8005D950; 
gt2_sysinit_task0 = 0x8005D9BC; 
gt2_main_task1 = 0x8005D9F0;
gt2_main_task2 = 0x8005DA3C;
gt2_main_task20 = 0x8005DA7C;
gt2_main_task200 = 0x8005DAD8;
gt2_main_shared_gtrace_func1 = 0x8005DB90; 
gt2_main_race_func0 = 0x8005DBC0; 
gt2_main_race_func1 = 0x8005DC64; 
gt2_main_race_func2 = 0x8005DC9C; 
gt2_main_race_func3 = 0x8005DCF4; 
gt2_main_task0b31 = 0x8005DD68;
gt2_main_shared_arcaderace_func1 = 0x8005DD94; 
gt2_main_task0b32 = 0x8005DE1C;
gt2_main_shared_racemenu_func00 = 0x8005DE8C; 
gt2_main_shared_racemenu_func0 = 0x8005DEFC; 
gt2_main_race_func4 = 0x8005E03C; 
gt2_main_task0b33 = 0x8005E07C;
gt2_main_task0b31_invoker0 = 0x8005E2FC;

gt2_main_task0b020 = 0x80060924;
gt2_main_task0b21020 = 0x800680A0;
gt2_main_task0b2102 = 0x80068260;
gt2_main_task0b210 = 0x8006830C;
gt2_main_task021 = 0x800686A0;
gt2_main_task02 = 0x800686C8;
gt2_ingame_timer_helper = 0x80068734;

gt2_main_sharedovr_func00 = 0x800763E8;
gt2_main_gtmode_task2 = 0x80076500;
gt2_main_gtmode_task1 = 0x80076570;
gt2_main_gtmode_task10 = 0x80076748;
gt2_main_gtmode_task100 = 0x80076818;
gt2_main_shared_arcadegt_func0 = 0x80076954;
gt2_main_shared_arcadegt_func10 = 0x80076A20;
gt2_main_sharedovr_func000 = 0x80076A54;
gt2_main_shared_racemenuarcade_func000 = 0x80076C74; 
gt2_main_menu_func0 = 0x80076CF8; 
gt2_main_menu_func1 = 0x80076D74; 
gt2_main_shared_menuarcade_func1 = 0x80076E04; 
gt2_main_sharedovr_func001 = 0x80076F2C; 
gt2_main_shared_arcadegt_func1 = 0x80076F5C; 
gt2_main_shared_arcaderace_func0 = 0x80076FC0; 
gt2_main_sharedovr_func0 = 0x800771AC;
gt2_main_shared_gt_race_func0 = 0x80077214;
gt2_main_copyfunc0 = 0x80077634;
gt2_main_copyfunc0_transform = 0x80077800;
gt2_main_copyfunc0_iterator = 0x80077880;
gt2_main_copyfunc1 = 0x800778E4;
gt2_main_shared_gt_race_func00_transform = 0x800779C4;
gt2_main_shared_gt_race_func04 = 0x800779FC;
gt2_main_shared_gt_race_func03 = 0x80077A6C;
gt2_main_shared_gt_race_func02 = 0x80077AAC;
gt2_main_shared_gt_race_func01 = 0x80077AC4;
gt2_main_shared_gt_race_func00 = 0x80077AF4;
gt2_main_shared_gt_race_func05_nop = 0x80077C9C;
gt2_main_shared_gt_race_func08_transform_use1 = 0x80077CA4;
gt2_main_shared_gt_race_func07_transform_use = 0x80077CE8;
gt2_main_shared_gt_race_func06_copy = 0x80077D2C;
gt2_main_gtmode_task00 = 0x80077D5C;
gt2_main_gtmode_task0 = 0x80077DC4;
gt2_main_gtmode_task1000 = 0x80077E80;
gt2_main_gtmode_task000_transform = 0x80077F38;
gt2_main_shared_arcadegt_func00 = 0x80077F54;
gt2_sdk_builtin_vec_new1 = 0x80077FF8; 
gt2_sdk_builtin_vec_new0 = 0x80078018; 
gt2_main_shared_arcaderace_func4 = 0x80078038; 
gt2_main_arcade_func10 = 0x80078054; 
gt2_main_arcade_func1 = 0x800780F8; 
gt2_main_arcade_func2 = 0x80078138; 
gt2_main_shared_arcaderace_func5 = 0x8007816C; 
gt2_main_shared_racemenuarcade_func00 = 0x800781E0; 
gt2_main_shared_racemenuarcade_func0 = 0x8007830C; 
gt2_main_task200_spu_voice00_vol = 0x80078370;
gt2_main_task202 = 0x800783DC;
gt2_main_task2020 = 0x80078408;
gt2_main_task0b20 = 0x80078790;
gt2_main_task0b21 = 0x800787CC;
gt2_main_task0b210200 = 0x80078974;
gt2_main_task0b210201 = 0x80079078;
gt2_main_invoke_spu_task = 0x80079140;
gt2_main_task2001_spu_task = 0x8007916C;
gt2_main_task02100 = 0x80079744;
gt2_main_task0210 = 0x80079A38;
gt2_main_task02103 = 0x80079B64;
gt2_main_spu_mainvol_reset = 0x80079DBC; 
gt2_main_spu_mainvol_reset_task0 = 0x80079E2C; 
gt2_main_task00 = 0x80079E64;
gt2_main_task01_setter = 0x80079EEC;
gt2_main_spu_task1 = 0x80079EF8;
gt2_main_spu_ctrlregcpucnt_setter = 0x8007A0E0;
gt2_main_spu_reverb_out_setter = 0x8007A104;
gt2_main_task021034 = 0x8007A170;
gt2_main_task02102 = 0x8007A44C;
gt2_main_task021032 = 0x8007A52C;
gt2_main_task021033 = 0x8007A668;
gt2_main_task021035 = 0x8007A6C8;
gt2_main_task021030 = 0x8007A728;
gt2_main_task021031 = 0x8007A778;
gt2_main_task02101 = 0x8007A868;
gt2_main_task20011 = 0x8007AB14;
gt2_main_task2001 = 0x8007AB74; 
gt2_unk_intovr_task000 = 0x8007ABFC; 
gt2_unk_intovr_task00 = 0x8007AD20; 
gt2_main_saveregisters = 0x8007AD58; 
gt2_main_task201_reload_regs = 0x8007AD90; 
gt2_main_task0702 = 0x8007AF30; 
gt2_main_task0701 = 0x8007BA70; 
gt2_main_task0761 = 0x8007BBD4; 
gt2_main_task0760 = 0x8007BC1C; 
gt2_main_task076 = 0x8007BCA0; 
gt2_main_task0b210202 = 0x8007C268; 
gt2_main_task07021 = 0x8007C310; 
gt2_main_task0b210203 = 0x8007C320; 
gt2_main_task0340 = 0x8007C36C; 
gt2_main_task031_nop_zero = 0x8007C42C; 
gt2_main_task032_nop = 0x8007C434; 
gt2_main_task03 = 0x8007C43C;
gt2_main_task2001110 = 0x8007C4EC; 
gt2_callback_user0 = 0x8007C4F8; 
gt2_main_task200112 = 0x8007C550; 
gt2_unk_intovr_task0002 = 0x8007C570; 
gt2_main_task2001100 = 0x8007C5F0; 
gt2_callback_unknown0 = 0x8007C628; 
gt2_main_task03_cdvol_setter = 0x8007C68C; 
gt2_switchtable_user0 = 0x8007C744; 
gt2_main_task033_switchtable_invoker = 0x8007CA18; 
gt2_main_task033_setter = 0x8007CA58; 
gt2_main_task033 = 0x8007CAA4; 
gt2_main_task034 = 0x8007CDF4; 
gt2_main_task030 = 0x8007CF38; 
gt2_main_task20010 = 0x8007CFDC; 
gt2_sysinit_task00_dma_vsync = 0x8007D09C; 
gt2_main_task07201 = 0x8007D0F0; 
gt2_main_task07200 = 0x8007D23C; 
gt2_main_shared_menuarcade_func0 = 0x8007D7CC; 
gt2_main_shared_arcaderace_func3 = 0x8007E020; 
gt2_main_task05_sdkevent = 0x8007E8A0;
gt2_main_task0c_gpu_reg1_op = 0x8007F830;
gt2_sysinit_spu_setup = 0x8007F848;
gt2_main_task04_pad_config = 0x8007F924;
gt2_main_task04_pad_config_task0 = 0x8007F978; 
gt2_main_task04_pad_config_task00 = 0x8007F9CC; 
gt2_main_task04_pad_config_task011 = 0x8007FBC4; 
gt2_main_task04_pad_config_task01 = 0x8007FC30; 
gt2_sysinit_gpu_setup = 0x8007FE34;
gt2_main_task0710 = 0x8007FE8C; 
gt2_main_task0780 = 0x8007FEC8; 
gt2_main_task072 = 0x8007FF70; 

gt2_callback_double_buffer_flip = 0x80080038;
gt2_main_task074 = 0x80080088; 
gt2_main_task0750 = 0x800800B4; 
gt2_main_task0740 = 0x80080100; 
gt2_main_task073 = 0x80080494; 
gt2_main_task06_char_romadd = 0x800804F8; 
gt2_main_task071000 = 0x80080820; 
gt2_main_task07100 = 0x80080858; 
gt2_main_task07800 = 0x800808C4; 
gt2_main_task0720 = 0x800808EC; 
gt2_main_task_083_file_loader0 = 0x80080EEC; 
gt2_main_task200110 = 0x80081C5C; 
gt2_main_task200113 = 0x80081C94; 
gt2_main_task020_callback_checker = 0x80081CF8; 
gt2_main_task200111 = 0x80081F4C; 
gt2_unk_intovr_task0000 = 0x80081F74; 
gt2_unk_intovr_task0001 = 0x80082054; 
gt2_unk_intovr_task000_setter0 = 0x8008217C; 
gt2_main_task07020 = 0x800821BC; 
gt2_main_task2002 = 0x80082FAC; 
gt2_main_task020 = 0x80083030; 
gt2_main_task071001 = 0x800833A0; 
gt2_main_task07800_delete = 0x800833B4; 
gt2_main_task077 = 0x800833E8; 
gt2_main_invoke_flip_14ScreenViewLoop = 0x800834BC; 
gt2_main_task04_pad_config_task010 = 0x800838B4; 
gt2_main_task200200 = 0x80083E00; 
gt2_main_task20020 = 0x800847D0; 
gt2_exit = 0x80085974; 
gt2_exit_task0 = 0x80085990; 
gt2_main_bool_func0 = 0x800859FC; 
gt2_main_bool_flip = 0x80085A98;
DecDCTReset = 0x80086658;
InitCARD = 0x80086ce8;
StartCARD = 0x80086d78;
_bu_init = 0x80086de8;
PadInitDirect = 0x80087148;
CdInit = 0x80089f38;
gt2_sysinit_gte_setup = 0x8008BB10;
VSyncCallback = 0x8008BD08;
ResetCallback = 0x8008bc78;
gt2_sdk_EnterCriticalSection = 0x8008C918;
gt2_sdk_ExitCriticalSection = 0x8008C948;
gt2_init = 0x8008CE08;
gt2_sysinit_task00 = 0x8008CE30;
gt2_main_shared_racegtarcade_func0 = 0x8008CEDC;
gt2_main_vol_loader_task1 = 0x8008CF00;
gt2_main_sharedovr_func2 = 0x8008CF34;
gt2_main_vol_loader_task2 = 0x8008CF64;
gt2_main_vol_loader_task20 = 0x8008CFC4;
gt2_main_task0a_ovr_func3 = 0x8008CFE0;
gt2_main_shared_arcaderace_func2 = 0x8008D020;
gt2_main_vol_loader_task30 = 0x8008D060;
gt2_main_task0a_ovr_func2 = 0x8008D0D0;
gt2_main_arcade_func0 = 0x8008D180;
gt2_init_task00 = 0x8008DD74;
gt2_init_task0 = 0x8008DDB4;
gt2_main_task0a_ovr_func20 = 0x8008DF04;

strncmp = 0x8008dfd4;
bzero = 0x8008dfe4;