gt2_main_task0a_ovr_func0                   = 0x80010000;
gt2_main_task0a_ovr_entrypoint              = 0x800100c0;
gt2_main_vol_loader                         = 0x800100e4;
gt2_unknown_task0                           = 0x800101fc;
gt2_main_task091_carcolor                   = 0x80010228;
gt2_main_task09                             = 0x800102dc;
gt2_main_task0b7                            = 0x8001047c;
gt2_main_task0b3                            = 0x800104a0;
gt2_main_task0b30                           = 0x80010798;
gt2_main_task0b34                           = 0x800107b4;
gt2_main_task0b4                            = 0x800107e8;
gt2_main_task0b5                            = 0x8001082c;
gt2_main_task0b6                            = 0x8001083c;
gt2_main_task0b                             = 0x80010868;
gt2_sysinit_sysclock_setup                  = 0x800108c0;
gt2_vsync_handler                           = 0x80010928;
gt2_sysinit_vsync_setup                     = 0x80010954;
gt2_sysinit                                 = 0x80010998;
gt2_main_task071                            = 0x80010a24;
gt2_main_task078                            = 0x80010a60;
gt2_main_task075                            = 0x80010a88;
gt2_unknown_task1                           = 0x80010ad4;
gt2_unknown_task2                           = 0x80010af0;
gt2_main_task070                            = 0x80010c68;
gt2_main_task07                             = 0x80010cec;
gt2_main_task0                              = 0x80010e14;
gt2_show_vendor_bootlogo_task0              = 0x80010ecc;
gt2_main_task0800                           = 0x80010f1c;
gt2_main_task080                            = 0x80010f5c;
gt2_main_task082_file_loader                = 0x80011154;
gt2_main_vol_loader_task3                   = 0x8001124c;
gt2_main_task081                            = 0x80011390;
gt2_main_task0a_ovr_func1                   = 0x8001146c;
gt2_main_task08_play_music_a440             = 0x80011494;
gt2_main_task0b04_carwheel_loader_task0     = 0x80011570;
gt2_main_task0b05_enginedata_loader_task0   = 0x80011670;
gt2_main_task0b00_path_sanitizer            = 0x800116ac;
gt2_main_task0b01_noop_loader               = 0x80011708;
gt2_main_task0b02_carobj_loader             = 0x80011710;
gt2_main_task0b03_carlogo_loader            = 0x80011820;
gt2_main_task0b04_carwheel_loader           = 0x8001194c;
gt2_main_task0b05_enginedata_loader         = 0x80011a10;
gt2_main_task0b0_car_loader                 = 0x80011af4;
gt2_main_vol_loader_task0                   = 0x80011b3c;
gt2_main_task0b10                           = 0x80011b70;
gt2_main_task0b1                            = 0x80011c70;
gt2_main_task0b2                            = 0x80011ce4;

str_gt2_ovl_name                            = 0x80011d30;

start                                       = 0x8005d600;
gt2_main                                    = 0x8005d6e0;
gt2_unknown_t0b2100                         = 0x8005d718;
gt2_main_task0b02100                        = 0x8005d74c;
gt2_unknown_t0b2101                         = 0x8005d768;
gt2_main_task0b02101                        = 0x8005d79c;
gt2_main_task090                            = 0x8005d7d0;
gt2_unk_intovr_task0                        = 0x8005d80c;
gt2_main_task0b1100                         = 0x8005d848;
gt2_main_task0b11                           = 0x8005d8a0;
gt2_main_task0b030                          = 0x8005d950;
gt2_sysinit_task0                           = 0x8005d9bc;
gt2_main_task1                              = 0x8005D9F0;
gt2_main_task2                              = 0x8005DA3C; 

gt2_main_task02                             = 0x800686C8;

gt2_main_spu_mainvol_reset                  = 0x80079dbc;
gt2_main_spu_mainvol_reset_task0            = 0x80079e2c;
gt2_main_task00                             = 0x80079E64;
gt2_main_task01_setter                      = 0x80079EEC;
gt2_main_spu_task1                          = 0x80079EF8;
gt2_main_spu_ctrlregcpucnt_setter           = 0x8007A0E0;
gt2_main_spu_reverb_out_setter              = 0x8007A104;
gt2_main_task2001                           = 0x8007ab74;
gt2_main_task03                             = 0x8007C43C;
gt2_sysinit_task00_dma_vsync                = 0x8007d09c;
gt2_main_task05_sdkevent                    = 0x8007E8A0;
gt2_main_task0c_gpu_reg1_op                 = 0x8007F830;
gt2_sysinit_spu_setup                       = 0x8007F848; 
gt2_main_task04_pad_config                  = 0x8007F924;
gt2_sysinit_gpu_setup                       = 0x8007FE34; 
gt2_main_task0710                           = 0x8007fe8c;
gt2_main_task0780                           = 0x8007fec8;

gt2_callback_double_buffer_flip             = 0x80080038; 
gt2_main_task06_char_romadd                 = 0x800804f8;
gt2_main_bool_flip                          = 0x80085A98; 
DecDCTReset                                 = 0x80086658; 
InitCARD                                    = 0x80086ce8;
StartCARD                                   = 0x80086d78;
_bu_init                                    = 0x80086de8;
PadInitDirect                               = 0x80087148; 
CdInit                                      = 0x80089f38;
gt2_sysinit_gte_setup                       = 0x8008BB10;
VSyncCallback                               = 0x8008BD08;
ResetCallback                               = 0x8008bc78;
gt2_init                                    = 0x8008ce08;
gt2_main_vol_loader_task1                   = 0x8008CF00;
gt2_main_vol_loader_task2                   = 0x8008CF64;
gt2_main_vol_loader_task20                  = 0x8008CFC4;  
gt2_main_task0a_ovr_func3                   = 0x8008cfe0;
gt2_main_task0a_ovr_func2                   = 0x8008d0d0;
gt2_init_task00                             = 0x8008dd74;
gt2_init_task0                              = 0x8008ddb4;

strncmp                                     = 0x8008dfd4;
bzero                                       = 0x8008dfe4;