gt2_ovr4_memset_caller = 0x80010000;
gt2_ovr4_large_task0 = 0x80010024;
gt2_ovr4_large_task1 = 0x80011858;
gt2_ovr4_shared_gt_race_func4_caller0 = 0x80011B0C;
gt2_ovr4_task000 = 0x80011BE8;
gt2_ovr4_max3 = 0x80011CFC;
gt2_ovr4_min3 = 0x80011D38;
gt2_ovr4_large_task200 = 0x80011D74;
gt2_ovr4_large_task20 = 0x80011EC0;
gt2_ovr4_large_task21 = 0x80012130;
gt2_ovr4_large_task2 = 0x800121DC;
gt2_ovr4_task1 = 0x800126BC;
gt2_ovr4_task001 = 0x800127AC;
gt2_ovr4_task00 = 0x8001290C;
gt2_ovr4_task01 = 0x80012B68;
gt2_ovr4_task0 = 0x80012C00;
// mainexe symbols
gt2_main_task20 = 0x8005DA7C;
gt2_main_shared_arcaderace_func6 = 0x8005E548;
gt2_main_shared_arcaderace_func8 = 0x8005E5F0;
gt2_main_shared_gt_race_func3 = 0x8005EAC0; 
gt2_main_shared_gt_race_func4 = 0x8005F958; 
gt2_main_shared_menuarcade_func2 = 0x80060AE8;
gt2_main_arcade_func5 = 0x80060B70;
gt2_main_shared_arcadegt_func2 = 0x80060BEC; 
gt2_main_shared_menuarcadegt_func0 = 0x80060D28; 
gt2_main_gtmode_get_racing_modify_part = 0x80076500;
gt2_main_gtmode_get_part_number = 0x80076570;
gt2_main_sharedovr_func4 = 0x800768C0; 
gt2_main_shared_arcadegt_get_main_car_part = 0x80076954;
gt2_main_menu_func1 = 0x80076D74; 
gt2_main_sharedovr_func001 = 0x80076F2C;
gt2_main_shared_arcadegt_func1 = 0x80076F5C;
gt2_main_shared_arcaderace_load_car_parts = 0x80076FC0; 
gt2_main_sharedovr_func0 = 0x800771AC;
gt2_main_shared_arcaderace_func4 = 0x80078038;
gt2_main_arcade_func2 = 0x80078138; 
gt2_main_shared_arcaderace_func5 = 0x8007816C;
gt2_main_shared_racemenuarcade_func0 = 0x8007830C;
gt2_main_task07200 = 0x8007D23C;
gt2_main_shared_racearcade4_func0 = 0x80083AE0; 
gt2_memset = 0x8008CE30;
gt2_main_strcpy_slim = 0x8008CEDC;
