gt2_ovr5_load_license = 0x80010078;
gt2_ovr5_load_replay_mode_04 = 0x80010A30;
gt2_ovr5_load_event = 0x80012C6C;
gt2_ovr5_load_car_model_display_info = 0x80014348;
gt2_ovr5_get_part_upgrade_stages = 0x80016C5C;
gt2_ovr5_display_equipped_parts = 0x80017318;
gt2_ovr5_get_car_price = 0x800177D4;
gt2_ovr5_mark_tires_as_bought = 0x8001781C;
gt2_ovr5_can_buy_car = 0x80017914;
gt2_ovr5_buy_car = 0x8001796C;
gt2_ovr5_get_part_price = 0x80017B04;
gt2_ovr5_can_buy_part = 0x80017B40;
gt2_ovr5_buy_part = 0x80017C98;
gt2_ovr5_can_afford = 0x800181D0;
gt2_ovr5_is_wheel_shop_allowed = 0x80018210;
gt2_ovr5_can_afford_car_wash = 0x80018274;
gt2_ovr5_get_car_name_prefix = 0x8001828C;
gt2_ovr5_get_car_first_name = 0x800182A8;
gt2_ovr5_get_car_second_name = 0x800182FC;
gt2_ovr5_get_part_display_name = 0x800183B8;
gt2_ovr5_is_international_league = 0x800183EC;
gt2_ovr5_national_leagues_completed = 0x8001847C;
gt2_ovr5_international_leagues_completed = 0x8001850C;
gt2_ovr5_is_gt_world_cup = 0x8001859C;
gt2_ovr5_is_license = 0x80018608;
gt2_ovr5_get_machine_test_game_mode = 0x8001861C;
gt2_ovr5_is_event_synthesizer = 0x80018690;
gt2_ovr5_get_event_number = 0x800188B0;
gt2_ovr5_get_license_number_for_event_id = 0x80018C14;
gt2_ovr5_load_event_data = 0x80018C8C;
gt2_ovr5_get_random_course = 0x8001907C;
gt2_ovr5_is_dirt_event = 0x80019BF0;
gt2_ovr5_get_win_rate = 0x80019CF4;
gt2_ovr5_get_completion_percentage = 0x80019D38;
gt2_ovr5_get_car_display_stats = 0x8001AFA8;
gt2_ovr5_format_car_display_stats = 0x8001B10C;
gt2_ovr5_get_engine_layout = 0x8001B2B8;
gt2_ovr5_get_aspiration = 0x8001B2F8;
gt2_ovr5_get_valvetrain = 0x8001B338;
gt2_ovr5_get_display_name_for_current_car = 0x8001B818;
gt2_ovr5_get_stat_widget_display_value = 0x8001B9AC;
gt2_ovr5_display_text_on_screen = 0x8001FBEC;
gt2_ovr5_format_power = 0x8001FFCC;
gt2_ovr5_format_speed = 0x80020054;
gt2_ovr5_format_number = 0x80020110;
gt2_ovr5_get_garage_car_list_details = 0x80020198;
gt2_ovr5_get_used_car_list_details = 0x800206F8;
gt2_ovr5_decompress_data_gt_txd = 0x80020C50;
gt2_ovr5_get_event_data = 0x80021A6C;
gt2_ovr5_get_main_car_part_number_by_car_id = 0x80021B0C;