src/ovr0/gt2_main_task0.c
#include "common.h"

void func_800686C8();                                  /* extern */
void func_80079DBC();                                  /* extern */
void func_80079E2C();                                 /* extern */
void func_80079E64();                                  /* extern */
void func_80079EEC(int);                                 /* extern */
void func_80079EF8(int);                                 /* extern */
void func_8007A0E0(int);                                 /* extern */
void func_8007A104(int, int);                              /* extern */
void func_8007C43C();                                  /* extern */
void gt2_sysinit_task00_dma_vsync();                                  /* extern */
void func_8007E8A0();                                  /* extern */
void func_8007F830(int);                                 /* extern */
void func_8007F924();                                  /* extern */
void func_800804F8();                                  /* extern */
void gt2_main_task07();                                /* extern */
void gt2_main_task08_play_music_a440(int);              /* extern */
void gt2_main_task09();                                /* extern */
void gt2_main_task0a_ovr_entrypoint();                 /* extern */
void gt2_main_task0b();                                /* extern */
extern int D_80011D38;

void gt2_main_task0(void) {
    gt2_sysinit_task00_dma_vsync();
    func_80079DBC();
    func_80079E2C(0x3C);
    func_80079E64();
    func_80079EEC(0x3C);
    func_80079EF8(4);
    func_8007A0E0(1);
    func_800686C8();
    func_8007C43C();
    func_8007F924();
    func_8007E8A0();
    func_800804F8();
    gt2_main_task07();
    gt2_main_task08_play_music_a440((int*)&D_80011D38);
    gt2_main_task09();
    gt2_main_task0a_ovr_entrypoint();
    gt2_main_task0b();
    func_8007A104(0xFFF, 0xFFF);
    func_8007F830(1);
}


added more symbols

src/ovr0/gt2_main_task0.c
#include "common.h"

void gt2_main_task02();                                  /* extern */
void gt2_main_spu_mainvol_reset();                                  /* extern */
void gt2_main_spu_mainvol_reset_task0();                                 /* extern */
void gt2_main_task00();                                  /* extern */
void gt2_main_task01_setter(int);                                 /* extern */
void gt2_main_spu_task1(int);                                 /* extern */
void gt2_main_spu_ctrlregcpucnt_setter(int);                                 /* extern */
void gt2_main_spu_reverb_out_setter(int, int);                              /* extern */
void gt2_main_task03();                                  /* extern */
void gt2_sysinit_task00_dma_vsync();                                  /* extern */
void gt2_main_task05_sdkevent();                                  /* extern */
void gt2_main_task0c_gpu_reg1_op(int);                                 /* extern */
void gt2_main_task04_pad_config();                                  /* extern */
void gt2_main_task06_char_romadd();                                  /* extern */
void gt2_main_task07();                                /* extern */
void gt2_main_task08_play_music_a440(int);              /* extern */
void gt2_main_task09();                                /* extern */
void gt2_main_task0a_ovr_entrypoint();                 /* extern */
void gt2_main_task0b();                                /* extern */
extern int D_80011D38;

void gt2_main_task0(void) {
    gt2_sysinit_task00_dma_vsync();
    gt2_main_spu_mainvol_reset();
    gt2_main_spu_mainvol_reset_task0(0x3C);
    gt2_main_task00();
    gt2_main_task01_setter(0x3C);
    gt2_main_spu_task1(4);
    gt2_main_spu_ctrlregcpucnt_setter(1);
    gt2_main_task02();
    gt2_main_task03();
    gt2_main_task04_pad_config();
    gt2_main_task05_sdkevent();
    gt2_main_task06_char_romadd();
    gt2_main_task07();
    gt2_main_task08_play_music_a440((int*)&D_80011D38);
    gt2_main_task09();
    gt2_main_task0a_ovr_entrypoint();
    gt2_main_task0b();
    gt2_main_spu_reverb_out_setter(0xFFF, 0xFFF);
    gt2_main_task0c_gpu_reg1_op(1);
}
